.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.mn
  margin: -3rem 0
.img-tarjeta
  @media (min-width: $bp-min-lg)
    margin-left: -3rem
    margin-top: -3rem
    margin-bottom: -3rem
span.resaltado
  color: #1425DD
  font-weight: bold
.banner-interno__fondo
  background-image: url('../assets/curso/portada/banner-interno.png') !important
